[alias]
	gcheck = "!f() { \
		REMOTE=$(git rev-parse @{u} 2>/dev/null || echo ''); \
		if [ -z \"$REMOTE\" ]; then \
			echo 'No upstream configured.'; \
			return 1; \
		fi; \
		git fetch --quiet; \
		AHEAD=$(git rev-list --count @{u}..HEAD); \
		BEHIND=$(git rev-list --count HEAD..@{u}); \
		if [ \"$AHEAD\" -eq 0 ] && [ \"$BEHIND\" -eq 0 ]; then \
			echo '✓ up to date (↑ 0 | ↓ 0)'; \
		else \
			echo \"↑ ahead: $AHEAD | ↓ behind: $BEHIND\"; \
		fi; \
	}; f"

	gupdate = "!git fetch && git pull --ff-only"

	gsync = "!f() { \
		UPSTREAM=${1:-'@{u}'}; \
		git fetch --all && \
		git reset --hard $UPSTREAM && \
		git clean -fd; \
	}; f"

	gsyncfull = "!f() { \
		UPSTREAM=${1:-'@{u}'}; \
		git fetch --all && \
		git reset --hard $UPSTREAM && \
		git clean -fdx; \
	}; f"

	ghelp = "!printf 'git-syncflow aliases:\\n  gcheck     — show ahead/behind status vs upstream\\n  gupdate    — fetch + pull with fast-forward only\\n  gsync      — fetch + reset --hard upstream + clean -fd (removes untracked files)\\n  gsyncfull  — same as gsync but also removes ignored files (clean -fdx)\\n  ghelp      — show this help\\n'"
